<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

    <style type="text/css">
    	.center{	
		max-width: 1100px;
		margin: 0 auto;
		padding:0 2%;
	}

	.amarelo{
		background: orange;
	}
	nav  img{
		width: 70%;
	}
	

	.img-banner{
		background: url('./img/Cifrao.jpg')no-repeat center;
		width: 100%;
	}

	.btn-banner {
		width: 20%;
		border-radius: 5%;
		margin-top: 3%;
		padding: 3%;
	}

	.img-banner i{
		background: orange;
		padding: 10px 20px;
		border-radius: 5px;
	}

	.img-banner a{
		text-decoration: none;
		color: brown;
	}


	.part-2{
		margin: 3%;
	}

	.part-2 img{
		width: 80%;
		margin: 5%;
	}


	.footer{
		background: orange;
		color: brown;
		margin-top: 3%;
		padding: 1%;	
	}
		.img-banner p{
			margin-top: 3%;
			margin-bottom: 3%;
			width: 200px;
		}

    </style>	
    <title>Finans - Inicío</title>
</head>
<body>
	<div class="amarelo">
	<div class="center">
	<nav">
    	<center><div>
    		<a href="http://finans.infinityfreeapp.com/"><img src="https://i.ibb.co/Jdn6BnV/logo.png"></a>
  		</div></center>
	</nav>
  	</div>
  	</div>
  	<section>
  		<div class="img-banner">
  			<div class="center">
  				<div class="right">
  				<center>
  				<p>Manter as contas em dia é sempre um problema? O Finans avisa você: receba alertas de contas a pagar e a receber!</p>
  				<i><a href="#">Venha Dar Uma Olhada</a></i>
  				</center></div>
  			</div>
  		</div>
  	</section>
	<div style="clear: both;"></div>

  	<section>
  		<div class="center">
  		<div class="part-2">
  			<div>
  				<img src="
  				https://i.ibb.co/fHnrrX9/personal-finance.png">
  			</div>
  			<div class="part-2-txt">
  				<h2>Pare de pagar juros</h2>
  				<br>
  				<p>Com o Finans, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro. Economize seu tempo, Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveite seu tempo com o que realmente importa pra você!</p>
  			</div>
  		</div>	
  		</div>
  	</section>

  	<div class="footer">
  		<center><a href="http://finans.infinityfreeapp.com/"><p>Venha nos conhecer!</p></a></center>
  	</div>
</html>
